[0m[[0m[33mwarn[0m] [0m[0mC:\Users\admin\ScalaBulletinBoard\-Bulletinboard\app\models\ModelRoom.scala:38:32: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `createRoom`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def createRoom(name:String){[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\admin\ScalaBulletinBoard\-Bulletinboard\app\models\ModelUser.scala:34:71: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `createUser`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def createUser(name:String,mail:String,pass:String,comment:String){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\admin\ScalaBulletinBoard\-Bulletinboard\app\models\ModelUser.scala:53:59: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `updateUser`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m    def updateUser(name:String,mail:String,comment:String){[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
